# DOCKER COMPOSE .env FILE
# Sets traefik.http.routers.proxy.tls.domains[0].main=${SSL_CERTIFICATE_CN} in docker-compose.yml
# The value must precisely match the server name where the certificate is installed. 
# If the certificate is issued for a subdomain, it should be the full subdomain. 
# For instance, for the fhir server at fhir.production.nhs.uk the common name will be fhir.production.nhs.uk and not production.nhs.uk or nhs.uk
SSL_CERTIFICATE_CN=