# FOR LINUX CONTAINER DISTROS ONLY - FRONT END PG CLIENT CAN BE ACCESSED FROM localhost:8888
# Doesnt matter what these are set to as below are provided for convienience
PGADMIN_DEFAULT_EMAIL=support@test.com
PGADMIN_DEFAULT_PASSWORD=b\f7zk^<u<