version: "3.2"
#
# Spin up backend services for local development
#
# cd deploy/local-backend
# docker-compose up -d
#
# OR
#
# cd /
# npm run dev
#
services:

  transport:
    image: rabbitmq:3-management
    container_name: transport
    ports:
      - 5673:5672
      - 15673:15672

  localdb:
    image: postgres
    container_name: localdb
    restart: always
    env_file:
      - db.env
    volumes:
      - ./db/schema/init.txt:/docker-entrypoint-initdb.d/init.sql
    ports:
      - 5432:5432

  localdb-client:
    image: dpage/pgadmin4
    container_name: localdb-client
    env_file:
        - dbclient.env
    ports:
      - 8888:80
    depends_on:
      - localdb

  proxy:
    image: synaneticsltd/synfhir-store:latest
    container_name: proxy
    env_file:
       - proxy.env
    ports:
      - 3001:3000
    depends_on: 
      - localdb
      - transport
    
